MONGODB_URI = "mongodb+srv://timlee:Leetim123@clustertim.koved.mongodb.net/Landing?retryWrites=true&w=majority"
DB_NAME= "Landing"
DB_USERNAME="timlee"
DB_PASSWORD="Leetim123"
DEV_URL = "http://localhost:3000"

PROD_URL = ""